@media only screen and (max-width: 600px) {
   
    .navbar{
        display: inline-block;

        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: #1C1C1C
    }

    body{
        height: 100vh;
        
    }

    .logo{
        align-items: center;
        justify-content: center;
        flex-shrink: 3;
        flex-basis: 100px;
    }

    .logo img
    {
        margin-right: 13px;
    }

    .logo h2
    {
        margin-right: 40px;
    }

    .toggle
    {
        display: flex;
        margin-top: 40px;
    }


    .nav_links
    {
        align-items: center;
        justify-content: center;
        width: 90%;
        margin-left: 10%;
        flex-shrink: 3;
        display: none;
    }

    /* main body */

     .control
     {
        display: inline-block;
        width: 100%;
        justify-content: center;
        align-items: center;
     }

     .control .profile
     {
        width: 80%;
        height: 50%;
        margin-left: 40px;
     }

     .description-main
     {
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        width: auto;
     }

     .designer
     {
        flex-direction: column;
        flex-grow: 2;
        justify-content: center;
        align-items: center;
     }

     .me{
        align-items: center;
        justify-content: center;
        margin-left: 20px;
     }

     .developer
     {
        margin-left: 20px;
     }
   
     /* Portfolio page */

   .designs > .top{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
   }

   .designs > .bottom{
      display: flex;
      flex-direction: column;
      width: 370px;
      justify-content: center;
      align-items: center;
   }

   .img_two {
      flex-grow: 1;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-grow: 1;
   }


   #todo{
      display: flex;
      max-height: 300px;
      max-width: 300px;
      border: 2px solid purple;
   }

   .img_two > img{
      display: flex;
      height: 300px;
      width: 300px;
      border: 2px solid purple;
      border-radius: 8px;
      margin-top: 18px;

   }

   .img_one{
      flex-grow: 1;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      max-width: 200px;
      flex-grow: 1;
   }

   #timer{
      height: 30vh;
      width: 300px;
      border: 2px solid purple;
      border-radius: 12px;
      margin-top: 19px;
      margin-bottom: 19px;
   }

   .img_one > img{
      height: 30vh;
      width: 300px;
      border: 2px solid purple;
      border-radius: 12px;
      margin-top: 19px;
   }


   /* Footer */
   .footer{
      min-width: 300px;
      align-items: center;
      justify-content: center;
      margin: 0px;
   }


   footer > ul{
      gap: 0px;
      margin: 0px;
      padding: 0px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      
      

   }


   ul > li{
      
    padding: 0px;
   
      
   }

   /* ul > li > a{
      width: 290px;
      margin: 0px;
   } */


   ul li:hover
   {
      background-color: aquamarine;
      color: aquamarine;
   }

   hr{
      padding: 0;
      margin-top: 70px;
      min-width: 300px;
   }
   

   /* Contacts Respo... */

   

   iframe{
      width: 400px;
      height: 60px;
   }

   

   .left-class{
      padding-top: 10px;

     
   }




   .fl{

      margin-top: 10px;
      width: 300px;
   }

   .no-fl{
      align-items: center;
      justify-content: center;
      text-align: center;
   }


   .contact-add{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   

   #form{
      margin-top: 110px;
      width: 100%;
      
   }


   /* Resume part */

         /* Education */

   .diff{
      display: flex;
      flex-direction: column;
   }

   .sides{
      width: 100%;
   }

   .sides > .left-side{
      width: 100%;
   }

   .sides > .left-side > .type{
      margin-left: 8px;
   }

   .sides > .left-side > .btn{
      margin-left: 5%;
   }

   .sides > .left-side > .faculty{
      margin-left: 10%;
   }

   .sides > .left-side > .div-text > p{
      margin-left: 13%;
   }

   .sides > .left-side > .div-text {
      width: 350px;
   }

         /* Experience */

   .diff > .right-side > .type{
      margin-left: 10px;
   }

   .diff > .right-side > .btn{
      margin-left: 8%;
   }

   .diff > .right-side > .faculty{
      margin-left: 12%;
   }

   .diff > .right-side > .bbb{
      margin-left: 15%;
   }

   .diff > .right-side {
      width: 350px;
      margin-top: 30px;
   }
}


